### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
csv_path = "Pymoli.csv"

# Read Purchasing File and store into Pandas data frame
pymoli_df = pd.read_csv(csv_path)
pymoli_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
#count only unique players by their SN
player_count = len(pymoli_df["SN"].unique())
player_count_df = pd.DataFrame({"Number of Players": [player_count]})
player_count_df

   Number of Players
0                576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#unique items
item_count = len(pymoli_df["Item ID"].unique())

#average price of items
average_price = pymoli_df["Price"].mean()

#number of purchases
purchase_count = len(pymoli_df["Purchase ID"].unique())

#total revenue
total_revenue = pymoli_df["Price"].sum()

#summary of purchases
pymoli_summary_table = pd.DataFrame({"Number of Unique Items" : [item_count],
                                    "Average Price": [average_price],
                                    "Number of Purchases": [purchase_count],
                                    "Total Revenue": [total_revenue]})
#format numbers
pymoli_summary_table["Average Price"]=pymoli_summary_table["Average Price"].map("${:,.2f}".format)
pymoli_summary_table["Total Revenue"]=pymoli_summary_table["Total Revenue"].map("${:,.2f}".format)

pymoli_summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics



* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#make a new dataframe with duplicate users removed, this will be used in the next summary
sorted_pymoli_df = pymoli_df.sort_values("SN")
cleaned_pymoli_df = sorted_pymoli_df.drop_duplicates(subset="SN", keep="first")

#total player count
total_players = cleaned_pymoli_df["Gender"].count()
total_players

576

In [5]:
#group the data by gender
group_gender_df = cleaned_pymoli_df.groupby(["Gender"])

#how many of each gender
gender_counts = group_gender_df["Gender"].count()
gender_counts

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [6]:
gender_df = cleaned_pymoli_df[["Gender"]]

#counts for male, female, and other
male_count = gender_df.loc[gender_df["Gender"] == "Male",:]
male_count = male_count["Gender"].count()
female_count = gender_df.loc[gender_df["Gender"] == "Female",:]
female_count = female_count["Gender"].count()
other_count = gender_df.loc[gender_df["Gender"] == "Other / Non-Disclosed",:]
other_count = other_count["Gender"].count()

#percents for male, female, and other
percent_male = round((male_count/player_count)*100,2).astype("float")
percent_male = "{:.2f}%".format(percent_male)
percent_female = round((female_count/player_count)*100,2).astype("float")
percent_female = "{:.2f}%".format(percent_female)
percent_other = round((other_count/player_count)*100,2).astype("float")
percent_other = "{:.2f}%".format(percent_other)
percent_other

#summary of gender demographic
gender_demographic_df = pd.DataFrame({
                                    "Total Count":[male_count, female_count, other_count],
                                    "Percentage of Players":[percent_male, percent_female, percent_other]
                                    })
#index the table with male, female, and other
gender_demographic_df.index = ["Male", "Female", "Other/Non-Disclosed"]
gender_demographic_df

                     Total Count Percentage of Players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
#df.groupby(['Fruit','Name']).sum()
gender_df



* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#group the pymoli dataframe by gender
grouped_pymoli_df = pymoli_df.groupby(["Gender"])

#purchase count
purchase_count = grouped_pymoli_df["Purchase ID"].count()
#round((male_count/player_count)*100,2).astype("float")
purchase_count = round(purchase_count,2).astype("float")

#average purchase price
ave_purchase_price = grouped_pymoli_df["Price"].mean()

#total_purchase_amount
total_purchase_amount = grouped_pymoli_df["Price"].sum()

#average total purchase per person
ave_total_per_person = total_purchase_amount/gender_counts

#create pandas dataframe
purchasing_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                                    "Average Purchase Price": ave_purchase_price,
                                   "Total Purchase Value": total_purchase_amount,
                                   "Avg Total per Person": ave_total_per_person})

#format the values for currency
purchasing_analysis["Avg Total per Person"]=purchasing_analysis["Avg Total per Person"].map("${:,.2f}".format)                
purchasing_analysis["Average Purchase Price"]=purchasing_analysis["Average Purchase Price"].map("${:,.2f}".format)                
purchasing_analysis["Total Purchase Value"]=purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)                

purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total per Person
Gender,,,,
Female,113.0,$3.20,$361.94,$4.47
Male,652.0,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15.0,$3.35,$50.19,$4.56

In [8]:
#just doing this to find the oldest player value to use for the upper end of the bins in the next problem...
gender_counts = gender_df["Gender"].value_counts()
gender_counts
cleaned_pymoli_df["Age"].max()

45

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
#create bins for <10, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39, 40+
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]
#names for bins
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
cleaned_pymoli_df["Age Groups"]=pd.cut(cleaned_pymoli_df["Age"], age_bins, labels=bin_names)
#cleaned_pymoli_df group into age bins
group_age_bins = cleaned_pymoli_df.groupby(["Age Groups"])

#count of each bin for the total count column
age_bin_count = group_age_bins["Age Groups"].count()
age_bin_count

#percentage of each age group
percent_players = (age_bin_count/total_players)*100
percent_players

#create an age demographics summary dataframe
age_demographics_df = pd.DataFrame({"Total Count":age_bin_count,
                                   "Percentage of Players":percent_players
                                   })
#format the percentage column to have percent and two decimal places
age_demographics_df["Percentage of Players"]=age_demographics_df["Percentage of Players"].map("%{:,.2f}".format)
age_demographics_df

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

            Total Count Percentage of Players
Age Groups
<10                  17                 %2.95
10-14                22                 %3.82
15-19               107                %18.58
20-24               258                %44.79
25-29                77                %13.37
30-34                52                 %9.03
35-39                31                 %5.38
40+                  12                 %2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
#use original df with all purchases!
#create bins for <10, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39, 40+
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 46]
#names for bins
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
pymoli_df["Age Groups"]=pd.cut(pymoli_df["Age"], age_bins, labels=bin_names)
#pymoli_df group into age bins
age_bins = pymoli_df.groupby(["Age Groups"])

#purchase count for each age group
purchase_count = age_bins["Purchase ID"].count()
#purchase_count

#average purchase price
average_price = age_bins["Price"].mean()
#average_price

#total purchase value
purchase_total = age_bins["Price"].sum()
#purchase_total

#average total purchase per person
ave_per_person = purchase_total/age_bin_count
#ave_per_person

#create a purchasing analysis (age) summary
purchasing_analysis = pd.DataFrame({"Purchase Count":purchase_count,
                                   "Average Purchase Price":average_price,
                                   "Total Purchase Value":purchase_total,
                                   "Avg Total Purchase per Person":ave_per_person})

#format values, add dollar signs and two decimal places to currency
purchasing_analysis["Average Purchase Price"]=purchasing_analysis["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis["Total Purchase Value"]=purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis["Avg Total Purchase per Person"]=purchasing_analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)


purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
#group the original pymoli df by SN
sn_group = pymoli_df.groupby(["SN"])

#purchase count for top purchasers
top_purchasers = sn_group["Purchase ID"].count()
#top_purchasers_sort.head()

#average purchase price 
avg_price = sn_group["Price"].mean().map("${:,.2f}".format)
#avg_price

#total purchase value 
total_value = sn_group["Price"].sum()
#total_value

#summary of top spenders
top_spenders = pd.DataFrame({"Purchase Count":top_purchasers,
                            "Average Purchase Price":avg_price,
                            "Total Purchase Value":total_value
                            })
#sort 
top_spenders.sort_values("Total Purchase Value", ascending=False).head()

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
id_name_price = pymoli_df.loc[:,["Item ID", "Item Name", "Price"]]
id_name_price
group_id_name = id_name_price.groupby(["Item ID","Item Name"])

#item name


#purchase count
purchase_count = group_id_name["Item Name"].count()
purchase_count.sort_values(ascending=False)
 
#item price
item_price = group_id_name["Price"].mean().map("${:,.2f}".format)


#total purchase value
total_pur_value = group_id_name["Price"].sum()
#total_pur_value.sort_values(ascending=False)

#summary of most popular items
most_pop_unsorted = pd.DataFrame({"Purchase Count": purchase_count,
                        "Item Price": item_price,
                        "Total Purchase Value": total_pur_value 
                        })
most_pop_sorted = most_pop_unsorted.sort_values("Purchase Count",ascending=False).head()
most_pop_sorted["Total Purchase Value"]=most_pop_sorted["Total Purchase Value"].map("${:,.2f}".format)
most_pop_sorted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [21]:
#sort table by total puchase value
most_profitable_sorted = most_pop_unsorted.sort_values("Total Purchase Value",ascending=False)
most_profitable_sorted["Total Purchase Value"] =  most_profitable_sorted["Total Purchase Value"].map("${:,.2f}".format)
most_profitable_sorted.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80